{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "1D572CEB-057A-41C3-B575-04C37501A3C0" : [
      {
        "date" : 733151178.635987,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86602426,
          -0.5000021,
          0,
          0,
          0.5000021,
          0.86602426,
          0,
          0,
          5.854232,
          8.022489,
          1
        ]
      }
    ]
  }
}